{
  "pages": [
    "pages/active/list/active-list",
    "pages/active/edit/edit-active",
    "pages/mood/list/mood-list",
    "pages/mood/edit/edit-mood",
    "pages/diary/list/diary",
    "pages/diary/new-diary/new-diary",
    "pages/chart/chart",
    "pages/calendar/calendar",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {},
  "tabBar": {
    "custom": true,
    "color": "#aaa",
    "selectedColor": "#39b54a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/diary/list/diary",
        "text": "日记",
        "action": "switchTab"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "统计",
        "icon": "icon-similar",
        "action": "switchTab"
      },
      {
        "pagePath": "pages/diary/new-diary/new-diary",
        "text": "发布 "
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的"
      }
    ]
  }
}