{
  "pages": [
    "pages/mood/edit/edit-mood",
    "pages/diary/timeline/index",
    "pages/new-diary/select-mood/index",
    "pages/about/about",
    "pages/active/list/active-list",
    "pages/mood/list/mood-list",
    "pages/calendar/calendar",
    "pages/chart/chart",
    "pages/new-diary/select-active/index",
    "pages/diary/list/diary",
    "pages/active/edit/edit-active"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "custom": true,
    "color": "#aaa",
    "selectedColor": "#39b54a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/diary/list/diary",
        "text": "日记",
        "action": "switchTab"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "统计",
        "icon": "icon-similar",
        "action": "switchTab"
      },
      {
        "pagePath": "pages/diary/timeline/index",
        "text": "发布"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "comon-view": "./comon/components/comon-view/index",
    "active-icon": "./comon/components/active-icon/index",
    "mood-icon": "./comon/components/mood-icon/index",
    "wux-popover": "./wux/popover/index",
    "wux-btn": "./wux/button/index",
    "wux-media": "./wux/media/index",
    "wux-progress": "./wux/progress/index",
    "wux-backdrop": "./wux/backdrop/index",
    "wux-animation-group": "./wux/animation-group/index",
    "wux-segmented-control": "./wux/segmented-control/index",
    "wux-row": "./wux/row/index",
    "wux-calendar": "./wux/calendar/index",
    "wux-prompt": "./wux/prompt/index",
    "wux-card": "./wux/card/index",
    "wux-col": "./wux/col/index",
    "wux-input": "./wux/input/index",
    "wux-textarea": "./wux/textarea/index",
    "wux-cell-group": "./wux/cell-group/index",
    "wux-cell": "./wux/cell/index",
    "wux-upload": "./wux/upload/index",
    "wux-popup": "./wux/popup/index",
    "wux-tabs": "./wux/tabs/index",
    "wux-tab": "./wux/tab/index",
    "wux-swipe-action": "./wux/swipe-action/index",
    "wux-swipe-action-group": "./wux/swipe-action-group/index",
    "wux-icon": "./wux/icon/index",
    "wux-toptips": "./wux/toptips/index",
    "wux-fab-button": "./wux/fab-button/index",
    "wux-tag": "./wux/tag/index",
    "wux-toast": "./wux/toast/index",
    "wux-spin": "./wux/spin/index"
  }
}